# WebAdmin

./: RealEstateAdmin.sln
ReadStateAdmin/: Program.cs  RealEstateAdmin.csproj  Startup.cs  appsettings.Development.json  appsettings.json  htmlpage.html
ReadStateAdmin/Components/PropertyCreatingSteps/: PropertyCreatingStepsViewComponent.cs
ReadStateAdmin/Controllers/: AgentsController.cs  BaseController.cs  CommissionController.cs  ContentManageController.cs  ContentManagementController.cs  HomeController.cs  PageManagmentController.cs  PropertyController.cs  PropertyFeatureController.cs  PropertyLableController.cs  PropertyStatusController.cs  PropertyTypeController.cs  RealEstateManagementController.cs  RequestsController.cs  SubscribeController.cs  UsersController.cs
ReadStateAdmin/Helper/: ApiCaller.cs  AppSetting.cs  AuthAttribute.cs  CurrentUser.cs  Langs.cs  MenuLayout.cs
ReadStateAdmin/Models/: AdvancedSearchViewModel.cs  CurrentUserModel.cs  ErrorViewModel.cs  FirstPageViewModel.cs  PropertyDetails.cs  UserGroups.cs  UserViewModel.cs  ViewModel.cs  VmApiContent.cs  VmRealEstateMetadata.cs  VmRequestChangeStatus.cs  VmRequestStatus.cs
ReadStateAdmin/Properties/: launchSettings.json
ReadStateAdmin/Resources/: Text.Designer.cs  Text.hu.resx  Text.resx
ReadStateAdmin/Views/: _ViewImports.cshtml
ReadStateAdmin/Views/Agents/: Create.cshtml  Edit.cshtml  Index.cshtml
ReadStateAdmin/Views/Commission/: Index.cshtml  Paid.cshtml  Pay.cshtml
ReadStateAdmin/Views/ContentManage/: Create.cshtml  Edit.cshtml  Index.cshtml
ReadStateAdmin/wwwroot/js/: site.js
(+222 files in other folders)
